<!DOCTYPE html>
<html>
<head>
	<title>Donations</title>

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- SweetAlert -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.js"></script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>

	<script>
	$(function () {
		$.getJSON('php/get-donations.php', function (jsonObj) {
			handleJsonResponse(jsonObj, function (data) {
				var donations = data['donations'];

				var str = '';

				for (var i1 = 0; i1 < donations.length; i1++) {
					str += '<li>';

					var donation = donations[i1];

					var name = donation['name'],
						link = donation['link'],
						desc = donation['desc'],
						price = donation['price'];

					if (link.length > 0) {
						str += '<a href="' + link + '" class="link" target="_blank">' + name + '</a>';
					} else {
						str += name;
					}

					if (desc.length > 0) {
						str += ' - ' + desc;
					}

					str += ' - ' + getFormattedPrice(price);

					str += '</li>';
				}

				$('#donations').html(str);
			});
		});
	});
	</script>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'PUT ID HERE', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<a href="/" class="navbar-brand">
				<img src="images/logo-black.png" style="height: 100%;">
			</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="http://steamcommunity.com/groups/csgo_win_big" title="CSGOWinBig Steam group!" target="_blank">
							<img src="images/steam.png" style="width: 30px;">
						</a>
					</li>
					<li style="margin-right: 10px;">
						<a href="http://twitter.com/mantazzo" title="Follow me on Twitter!" target="_blank">
							<img src="images/twitter.png" style="width: 30px;">
						</a>
					</li>
					<li id="loading-menubar">
						<a>loading&hellip;</a>
					</li>
					<li class="login" style="display: none;">
						<a href="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=http%3A%2F%2Fcsgojackpot.fun4all.lt%2Fphp%2Fsteam-login-handle.php&openid.realm=http%3A%2F%2Fcsgojackpot.fun4all.lt&openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select">
							<img src="http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_small.png">
						</a>
					</li>
					<li class="logout" style="display: none;">
						<p class="navbar-btn">
							<a href="php/SteamAuthentication/steamauth/logout.php" class="btn btn-danger">Logout</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container" id="main-container">
		<div class="row main-row">
			<div class="col-sm-12">
				<div class="bg" style="padding: 10px;">
					<div style="text-align: center; font-size: 50px;">Donations</div>
					Donations are not necessary, but are greatly appreciated and help us out a lot. There are four ways you can donate:
					<ul>
						<li>
							Send a trade offer to the original author <a href="https://steamcommunity.com/tradeoffer/new/?partner=60354605&token=gxN5u_IK" class="link">here</a> with skin donations.
						</li>
						<li>
							Send a trade offer to the website owner <a href="https://steamcommunity.com/tradeoffer/new/?partner=44463050&token=FczDNwS6" class="link">here</a> with skin donations.
						</li>
						<li>
							Send actual money through PayPal to the original author <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SKL49QJVZGKXC" class="link">here</a>.
						</li>
						<li>
							Send actual money through PayPal to the website author <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=QU4MUN2NTH8MW" class="link">here</a>.
						</li>
						<li>
							Send Bitcoin donations to this address: 1GqszRekcjuUTARfXiroMnPoytRJWdk66A
						</li>
						<li>
							Send Dogecoin donations to this address: DMWd9PLkDyQqEaQnoCWHi8EFDv2biD4AcS
						</li>
					</ul>
					If you are sending skins or money through PayPal, and would like to be recognized for your donation below, please add your name to the trade offer message or field on PayPal.
					<hr>
					Donations:
					<br>
					<ol id="donations">
						<li>loading&hellip;</li>
					</ol>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="about-modal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4>About Fun4all CSGOJackpot</h4>
				</div>
				<div class="modal-body">
					Fun4all CSGOJackpot is a new Counter-Strike: Global Offensive jackpot-style betting website that is fully open source. It is based on original CSGOWinBig script, created and developed by Jordan Turley. You can view the source code for the script <a href="https://github.com/ztizzlegaming/CSGOWinBig" target="_blank">here</a>, and view the source code for the Steam Bot that handles deposits and payouts <a href="https://github.com/ztizzlegaming/CSGOWinBig-SteamBot" target="_blank">here</a>. This website was made by Mantas Jokubauskas. If you have any questions about this website, email me at <a href="mailto:csgojackpot@fun4all.lt">csgojackpot@fun4all.lt</a>. And of course, good luck!

					<hr>

					Item prices:
					<br>
					Item prices are gotten from our database, which you can view <a href="prices.html">here</a>. If you find that a price for an item is incorrect, then you can submit a 'Price Change Ticket' there, and we will look into it. If for some reason an item cannot be found in our database, you can submit a 'New Item Ticket', and we will add the item as soon as possible. Until we add the item, the Steam community market will be used for pricing of these items. (We know that the prices are not always correct, looking into a way to cache the prices for a few days - owner note)

					<hr>

					What sets us apart from other betting websites:
					<ul>
						<li>
							Low minimum bet
							<ul>
								<li>
									The minimum bet is only $0.20, in comparison to $2 and $3 from similar sites; low enough that anyone can participate, but high enough that the pot doesn't fill up with 4 cent skins.
								</li>
							</ul>
						</li>
						<li>
							Only 2% cut taken by website
							<ul>
								<li>
									This site will only take about a 2% cut, and will never take more than 5%. Similar sites take as much as 5% and no more than 10%.
								</li>
							</ul>
						</li>
						<li>
							Open Source
							<ul>
								<li>
									CSGOWinBig script is fully open source. All of the code for both <a href="https://github.com/ztizzlegaming/CSGOWinBig" target="_link">the script</a> and <a href="https://github.com/ztizzlegaming/CSGOWinBig-SteamBot" target="_blank">the Steam bot</a> can be viewed on Github. If you want to see the files specifically for this website, check it <a href="https://gitlab.com/mantazzo/CSGOJackpot.git">here</a>.
								</li>
							</ul>
						</li>
						<li>
							Not a Scam
							<ul>
								<li>
									These days, there are so many people trying to scam you. However, that is not me. This site is 100% legitimate; the source code for the website and the bot is public, and can be viewed by anyone.
								</li>
							</ul>
						</li>
					</ul>

					<hr>

					The way it works is simple:
					<ol>
						<li>Deposit your skins by clicking the button in the top right</li>
						<li>Your tickets will be calculated. For example, if you deposit $1 of skins, you get 100 tickets; $10 gets you 1000 tickets. 1 cent is 1 ticket.</li>
						<li>When the pot reaches 60 skins, a winner will be randomly chosen, and ~98% of the skins will be send to you in a trade offer (Learn more about this in 'Rules and other information' below).</li>
					</ol>

					<hr>

					"Why was my trade offer declined?" Your trade offer may have been declined because:
					<ul>
						<li>Your inventory is set to private.</li>
						<li>Your offer didn't meet the minimum bet of $0.20.</li>
						<li>Your offer was not a gift (you tried to get items from the bot instead of just giving).</li>
						<li>Your offer contained more than the 10 item limit.</li>
						<li>One or more of the items in your offer was not for CS: GO.</li>
					</ul>

					<hr>

					Rules and other information:
					<ul>
						<li>The pot can be a bit larger than 60 skins, depending on how many skins are in the last deposit.</li>
						<li>The site will keep about 2% of the skins in every pot, but no more than 5%. The amount taken will be as close to 2% as it can be, depending on the items in the pot, but will never be more than 5%. This is so that the staff of CSGO Win Big can keep the site running as best as it can, without having any annoying ads on the site.</li>
						<li>If you experience any lost items, such as depositing an item but not seeing it in the pot, or winning a pot but not receiving a trade offer, please submit a <a href="support.html">support ticket</a> and we will get back to you as soon as possible.</li>
					</ul>

					<hr>

					Copyright &copy; 2015-2016 Mantas Jokubauskas, Fun4all CSGOJackpot & Jordan Turley, CSGO Win Big. All Rights Reserved. Background image is from Steam, and can be found <a href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/730/955e56085e78606ce8b56d7d912e2cd738af4215.png">here</a>.
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>