<!DOCTYPE html>
<html>
<head>
	<title>History</title>

	<!-- jQuery -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<!-- SweetAlert -->
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.0.1/sweetalert.min.js"></script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>

	<style type="text/css">
	body {
		color: white;
	}

	.history-elem {
		position: relative;
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 1em;
		border: 1px solid white;
	}
	
	.history-img {
		position: absolute;
		left: 10px;
		top: 10px;

		width: 80px;
		height: 80px;

		border-radius: 5px;
	}

	.history-name {
		position: absolute;
		top: 10px;
		left: 105px;

		font-size: 20px;
	}

	.history-price-wrapper {
		position: absolute;
		top: 50px;
		left: 105px;
	}

	.history-chance-wrapper {
		position: absolute;

		top: 70px;
		left: 105px;
	}

	.history-all-items {
		margin-top: 100px;
		margin-left: 10px;
		margin-right: 10px;
	}

	.history-item-img {
		width: 80px;
		height: 80px;
		margin-right: 5px;
	}

	#loading {
		text-align: center;
		font-size: 20px;
	}

	#load-more {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 2em;
	}

	#history-header {
		text-align: center;
	}
	</style>

	<script>
	$(function () {
		loadHistory(true);

		$('#load-more').on('click', function () {
			loadHistory(false);
		});
	});

	var historyCount = 0;
	var loading = false;
	function loadHistory (first) {
		if (!first) {
			$('#load-more').html('loading&hellip;');
		}

		if (loading) {
			return;
		}

		loading = true;

		$.getJSON('php/get-history.php', {'count': historyCount}, function (jsonObj) {
			handleJsonResponse(jsonObj, function (data) {
				loading = false;

				var rounds = data['rounds'];
				
				if (rounds.length === 0 && first) {
					$('#loading').text('There is no history to show.');
					return;
				} else if (rounds.length === 0) {
					swal('There is no more history to show.');
					$('#load-more').css('display', 'none');
					return;
				}

				$('#loading').css('display', 'none');

				historyCount += rounds.length;

				for (var i1 = 0; i1 < rounds.length; i1++) {
					var round = rounds[i1];

					var id = round['id'],
						winnerInfo = round['winnerInfo'],
						userPutInPrice = round['userPutInPrice'],
						potPrice = round['potPrice'],
						allItemsJson = round['allItemsJson'];

					var percentageChance = (userPutInPrice / potPrice * 100).toFixed(2);

					var allItems = JSON.parse(allItemsJson);

					var winnerName = winnerInfo['personaname'], winnerAvatar = winnerInfo['avatarfull'];

					var str = '<div class="history-elem">';
					str += '<img src="' + winnerAvatar + '" class="history-img">';
					str += '<div class="history-name">' + winnerName + '</div>';
					str += '<div class="history-price-wrapper">Price: ' + getFormattedPrice(potPrice) + '</div>';
					str += '<div class="history-chance-wrapper">Chance: ' + percentageChance + '%</div>';
					str += '<div class="history-all-items">Items won:<br>';

					//Sort all of the items by the price, and if the price is the same, sort it by the name
					allItems.sort(function (a, b) {
						return b['itemPrice'] - a['itemPrice'] || a['itemName'].localeCompare(b['itemName']);
					});

					for (var i2 = 0; i2 < allItems.length; i2++) {
						var item = allItems[i2];

						var itemName = item['itemName'], itemIcon = item['itemIcon'], itemPrice = item['itemPrice'];

						if (itemName.charAt(0) === '?') {
							itemName = '&#9733;' + itemName.substring(1);
						}

						if (itemName.indexOf("Sticker %7C")) {
							itemIcon = 'http://steamcommunity-a.akamaihd.net/economy/image/' + itemIcon + '/90fx90f';
						} else {
							itemIcon = 'http://steamcommunity-a.akamaihd.net/economy/image/' + itemIcon + '/360fx360f';
						}

						str += '<span title="' + getFormattedPrice(itemPrice) + '"><a href="https://steamcommunity.com/market/listings/730/' + itemName + '" target="_blank"><img src="' + itemIcon + '" class="history-item-img"></a></span>';
					}

					str += '</div></div>';

					$('#history').append(str);

					$('#load-more').css('display', 'block');
					$('#load-more').html('Load more&hellip;')
				}

				if (rounds.length !== 10) {
					$('#load-more').css('display', 'none');
				}
			});
		});
	}
	</script>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'PUT ID HERE', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<a href="/" class="navbar-brand">
				<img src="images/logo-black.png" style="height: 100%;">
			</a>

			<button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<div class="collapse navbar-collapse navHeaderCollapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="http://steamcommunity.com/groups/csgo_win_big" title="CSGOWinBig Steam group!" target="_blank">
							<img src="images/steam.png" style="width: 30px;">
						</a>
					</li>
					<li style="margin-right: 10px;">
						<a href="http://twitter.com/mantazzo" title="Follow me on Twitter!" target="_blank">
							<img src="images/twitter.png" style="width: 30px;">
						</a>
					</li>
					<li id="loading-menubar">
						<a>loading&hellip;</a>
					</li>
					<li class="login" style="display: none;">
						<a href="https://steamcommunity.com/openid/login?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=checkid_setup&openid.return_to=http%3A%2F%2Fcsgojackpot.fun4all.lt%2Fphp%2Fsteam-login-handle.php&openid.realm=http%3A%2F%2Fcsgojackpot.fun4all.lt&openid.ns.sreg=http%3A%2F%2Fopenid.net%2Fextensions%2Fsreg%2F1.1&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select">
							<img src="http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_small.png">
						</a>
					</li>
					<li class="logout" style="display: none;">
						<p class="navbar-btn">
							<a href="php/SteamAuthentication/steamauth/logout.php" class="btn btn-danger">Logout</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container" id="main-container">
		<div class="row main-row" id="history">
			<h2 id="history-header">History</h2>
			<div id="loading">Loading&hellip;</div>
		</div>
		<button class="btn btn-success" id="load-more" style="display: none;">Load more&hellip;</button>
	</div>

	<div class="modal fade" id="about-modal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4>About Fun4all CSGOJackpot</h4>
				</div>
				<div class="modal-body">
					Fun4all CSGOJackpot is a new Counter-Strike: Global Offensive jackpot-style betting website that is fully open source. It is based on original CSGOWinBig script, created and developed by Jordan Turley. You can view the source code for the script <a href="https://github.com/ztizzlegaming/CSGOWinBig" target="_blank">here</a>, and view the source code for the Steam Bot that handles deposits and payouts <a href="https://github.com/ztizzlegaming/CSGOWinBig-SteamBot" target="_blank">here</a>. This website was made by Mantas Jokubauskas. If you have any questions about this website, email me at <a href="mailto:csgojackpot@fun4all.lt">csgojackpot@fun4all.lt</a>. And of course, good luck!

					<hr>

					Item prices:
					<br>
					Item prices are gotten from our database, which you can view <a href="prices.html">here</a>. If you find that a price for an item is incorrect, then you can submit a 'Price Change Ticket' there, and we will look into it. If for some reason an item cannot be found in our database, you can submit a 'New Item Ticket', and we will add the item as soon as possible. Until we add the item, the Steam community market will be used for pricing of these items. (We know that the prices are not always correct, looking into a way to cache the prices for a few days - owner note)

					<hr>

					What sets us apart from other betting websites:
					<ul>
						<li>
							Low minimum bet
							<ul>
								<li>
									The minimum bet is only $0.20, in comparison to $2 and $3 from similar sites; low enough that anyone can participate, but high enough that the pot doesn't fill up with 4 cent skins.
								</li>
							</ul>
						</li>
						<li>
							Only 2% cut taken by website
							<ul>
								<li>
									This site will only take about a 2% cut, and will never take more than 5%. Similar sites take as much as 5% and no more than 10%.
								</li>
							</ul>
						</li>
						<li>
							Open Source
							<ul>
								<li>
									CSGOWinBig script is fully open source. All of the code for both <a href="https://github.com/ztizzlegaming/CSGOWinBig" target="_link">the script</a> and <a href="https://github.com/ztizzlegaming/CSGOWinBig-SteamBot" target="_blank">the Steam bot</a> can be viewed on Github. If you want to see the files specifically for this website, check it <a href="https://gitlab.com/mantazzo/CSGOJackpot.git">here</a>.
								</li>
							</ul>
						</li>
						<li>
							Not a Scam
							<ul>
								<li>
									These days, there are so many people trying to scam you. However, that is not me. This site is 100% legitimate; the source code for the website and the bot is public, and can be viewed by anyone.
								</li>
							</ul>
						</li>
					</ul>

					<hr>

					The way it works is simple:
					<ol>
						<li>Deposit your skins by clicking the button in the top right</li>
						<li>Your tickets will be calculated. For example, if you deposit $1 of skins, you get 100 tickets; $10 gets you 1000 tickets. 1 cent is 1 ticket.</li>
						<li>When the pot reaches 60 skins or the time runs out, a winner will be randomly chosen, and ~98% of the skins will be send to you in a trade offer (Learn more about this in 'Rules and other information' below).</li>
					</ol>

					<hr>

					"Why was my trade offer declined?" Your trade offer may have been declined because:
					<ul>
						<li>Your inventory is set to private.</li>
						<li>Your offer didn't meet the minimum bet of $0.20.</li>
						<li>Your offer was not a gift (you tried to get items from the bot instead of just giving).</li>
						<li>Your offer contained more than the 10 item limit.</li>
						<li>One or more of the items in your offer was not for CS:GO.</li>
					</ul>

					<hr>

					Rules and other information:
					<ul>
						<li>The pot can be a bit larger than 60 skins, depending on how many skins are in the last deposit.</li>
						<li>The site will keep about 2% of the skins in every pot, but no more than 5%. The amount taken will be as close to 2% as it can be, depending on the items in the pot, but will never be more than 5%. This is so that the staff of CSGO Win Big can keep the site running as best as it can, without having any annoying ads on the site.</li>
						<li>If you experience any lost items, such as depositing an item but not seeing it in the pot, or winning a pot but not receiving a trade offer, please submit a <a href="support.html">support ticket</a> and we will get back to you as soon as possible.</li>
					</ul>

					<hr>

					Copyright &copy; 2015-2016 Mantas Jokubauskas, Fun4all CSGOJackpot & Jordan Turley, CSGO Win Big. All Rights Reserved. Background image is from Steam, and can be found <a href="http://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/730/955e56085e78606ce8b56d7d912e2cd738af4215.png">here</a>.
				</div>
				<div class="modal-footer">
					<button class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>